spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db.wkwtjitaolntzcobdmny.supabase.co:5432/postgres?user=postgres&password=@SupabaseOuvinte500
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=eduardo@gmail.com
spring.security.user.password=321eduardo

server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
