spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ouvinte
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=true

spring.security.user.name=eduardo@gmail.com
spring.security.user.password=321eduardo

server.error.include-message=always
server.error.include-binding-errors=always
