spring.application.name=backend
# spring.datasource.url=jdbc:postgresql://db.wkwtjitaolntzcobdmny.supabase.co:5432/postgres?user=postgres&password=@SupabaseOuvinte500
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.vetowitwxjnxdxdyjkaw&password=@SupabaseOuvinte1000&prepareThreshold=0
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-binding-errors=always  

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
